<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>

    @media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
      html { 
        zoom: 1.1; 
        -moz-transform: scale(1.1); 
        -moz-transform-origin: 0 0; 
      } 
    }

    .active{
      font-weight: bold
    }
  
    .dropdown-menu {
      z-index: 25000 !important; 
    }
  
    .visually-hidden {
      display: none; 
    }
  
    .scroll {
      overflow-y: scroll; 
      height: 100%; 
    }
  
    hr {
      border-top: 1px solid black; 
    }
  
    #search:focus { outline:none; }
    .btn:focus { outline:none; }
  
    .ui-autocomplete { z-index:2147483647; }
    .form-control {
      display: inline; 
      padding: 5px; 
    }
  
    #myDiagramDiv:focus {
      outline: -webkit-focus-ring-color auto 0px; 
    }
    canvas:focus {
      outline: -webkit-focus-ring-color auto 0px; 
    }
  
    .textRow {
      margin-top: 10px; 
      margin-bottom: 10px; 
    }
    .required{
      color: red; 
      vertical-align: 50%
    }
  </style>
</head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="container">
  <!-- <div class="row" style="padding-top: 10px">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <b>Category: </b>
      <div style="padding-left: 20px" class="btn-group mr-2" role="group" aria-label="First group">
        <button type="button" ng-class="{active:category == 0}" class="btn btn-secondary" ng-click="set_category(0)">Cluster Map</button>
        <button type="button" ng-class="{active:category == 1}" class="btn btn-secondary" ng-click="set_category(1)">Heat Map</button>
      </div>
    </div>
    <span class="required" ng-show="category==null">Required</span>
  </div> -->
  <div class="row" style="padding-top: 10px">
    <div style="float: right">
        <b>Date Range</b>
        <input type="date" id="startDate" name="input" ng-model="startDate" placeholder="yyyy-MM-dd" dp-format="m/d/yyyy"/>
        <span class="required" ng-show="startDate==null">Required</span>
        to 
        <input type="date" id="endDate" name="input" ng-model="endDate" placeholder="yyyy-MM-dd" dp-format="m/d/yyyy"/>
        <span class="required" ng-show="endDate==null">Required</span>
        <button type="button" class="btn btn-outline-secondary" ng-click="set_start_date_to_today()">Set Start Date to today</button>
    </div>
  </div>
  <div class="row" style="padding-top: 10px">
    <button type="button" ng-disabled="startDate == null || endDate == null" class="btn btn-primary" style="margin-right:5px" ng-click="get_folly(category, startDate, endDate)"><i class="fa fa-bolt"></i> Generate Report</button>
    <button type="button" class="btn btn-warning" ng-click="reset()"><i class="fa fa-repeat"></i> Reset</button>
  </div>
  <hr>
  <div class="row" style="padding-top: 10px">
    <h2>Heat Map</h2>
    <iframe width="100%" height="600px" ng-src="{{clusterMap}}" style="margin: auto"></iframe>
    <h2>Cluster Map</h2>
    <iframe width="100%" height="600px" ng-src="{{detailFrame}}" style="margin: auto"></iframe>
    <!-- <h2>Vector Map</h2>
    <iframe width="100%" height="600px" ng-src="{{vectorMap}}" style="margin: auto"></iframe> -->
  </div>
</div>
